JWT_ACCESS_TOKEN= accessToken
MONGO = mongodb+srv://admin:admin@webapp.y5xjsag.mongodb.net/Project_Web_Course?retryWrites=true&w=majority
DB = mongodb://localhost:27017/Project_Web_Course
OTP = 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
sendGridAccount = ndminh201@clc.fitus.edu.vn
PORT = 3000